# yabft

./: .editorconfig  .gitignore  Constants.cs  Interpreter.cs  LICENSE  Makefile  Program.cs  README.md  StyleCopeRules.ruleset  Utils.cs  azure-pipelines.yml  yabft.sln
.github/workflows/: ci.yml
brainfuck_programs/: hello.b
src/: Program.cs  yabft.csproj
src/Common/: Constants.cs  Instruction.cs  MathUtils.cs  Parser.cs  RunnerOptions.cs
src/InputOutput/: ConsoleInputOutput.cs  FakeInputOutput.cs  IInputOutput.cs
src/Interpreter/: Runner.cs
src/Runner/: AbstractRunner.cs  Interpreter.cs
src/Shared/: Constants.cs  Instruction.cs  MathUtils.cs  Parser.cs  RunnerOptions.cs  Utils.cs
tests/: Utils.cs  tests.csproj
tests/Common/: InstructionTests.cs  MathUtilsTests.cs  ParserTests.cs
tests/InputOutput/: ConsoleInputOutputTests.cs
tests/Interpreter/: RunnerTests.cs
tests/Mocks/: MockInputOutput.cs
tests/Runner/: InterpreterTests.cs
tests/Shared/: InstructionTests.cs  MathUtilsTests.cs  ParserTests.cs  Utils.cs  UtilsTests.cs
